' Ι
εἰί vide Legati. “

ιὶαεεοιιηάι ιἰ· o ι

tiones· spec& “fimf ,ό ¹ ,ὸ ὃ .

η - Nemi& volnnuth« .. -
{flul} de fi, ' · Ι ι 0 Α ο

pub reperiptp infirmat 4. .“ .-
mantia εοοΙωὶιιιῖἐιι . ι .

sssis inspwtiss ι ο o , a a Ι
ia minatis· -. , . . . . r
ialesfmc'ietatis.J . .Δ ι’ ., ῐῖιιῑ ¹
*a beneficiis uon imponenda ι ι ’588
tptobendi cui ipcumbat . ⁴ ,ι . '758
gnoratio. ι, ·. .- 0⁸ wssfim
Md BfflfflfflW· ι ²4 ,ο ι ⁵2⁵
οὶὶα, varium eorum genus. .. 670 'm m
nano per saltum‘ eut valida¹ ’. . ‘mm
natioffiquid. . ’ ,, . 411

6 Ο
natioms min‘t'stm‘⁸ ἶ ι 9· ,ι munga ’
., 41

υἱεοοριιι propriu!¹ .⁴ ι ,ι ,.

·-ἱ -ι raevia. 0 «Α... ·—. 416
vag- empus ι .. . . ¹4J17neq.
···, ·- Interstitia 0 ρ ι · φ ⁴¹9
*1‘* Locus. . . ι, · με
⁶·- ·- 'Re uisite . . ι 4 kzwq.
·- - Eectus .- ι .· .· ωας. ·
mandorum · qualitates. ., . . ⁴422 neq.- ’
nes majores,.minor‘esa ι μ 44 εἰ 412 n. t
nes Regularew ’,ξ . . 31511. ΗΞ
‘Equestres . . Ἣ ἰ. ,, 5151102'
zbmgensis Episcopus* . A ,ι ·’ §6oe
ministrator eju· ι 0 . ι’ ’,867

 

