- - >tet
uantum. .· .· ,. ,. stum-,1 ’
--Είῖωῑῆισῃῑοοαω .’ . ζ, · ' 542

Qut-mutim· ·· δείδιθι.
emtsst111121w

tunt Epioeopit infertores ,κ . .
'turisdicuo eorum uude ² . . .
Presbyterum antiquum . ι . .
Primus quit dicatur ,. . . . Ι
Prummu. quotuplex . - . · 'f .
·finitejut ,..·-, , . . Mt·
uRom.·Poutifieibut att exereitus. . 35 u· ,ὅ
Pra’tttatus'juta-'utteutitliu . . .. ⁸03 tuq.
nimam honoris . . . ,. . · ιι5
Md!- ι u 1ο - οἵ ν 0 ’ 898
Princeps vide Imperant. ι
Ριύυατίοβωψοὶἰ . . ,. . 8οι
Prwilogidm-quid, quotuplex . . ’
Privilegiorum effectus . x. . f .
Interpretttio. ι . ,. Α. . .

1 ·- utut* justus .....

⁸¹⁸¹ 'Exspimtio ι ¹u ι a ο
Ρνὲνὶίεςζα clericorum ' .· . 350 leq· 4371 .

tetvitiorttm ,. .' · x0 ο
gutpeteutiaet A. . ’.’

rt · ...... ² >
hubatiu quid, quotuplex . . '0 νῦν
sufflationis-tempus, locut .· . ‚ , 958
-ttuut‚'cui incumbat . '· s· ι ’0, 758
specim ‘mia ¹per praemuniunt, eadwinum ‚
⁷ tutu, -instrumnta ute, . a , ⁴769 εοφ
ΡΜΜΨὶἀ-ι, ι ι θ’ t *730
⁸·- summm„ ι v ο 1 θ’ ι 780⁸. 76²
Proclamatioues nuptiarum . . ,, ¹ ⁴ 647.
§ho-curaturstomtitutiuujttt, tttuutu et dotet. ¹
&namatio coutrita .’ ., ’ · »²55 ’ὓ 4’

”” Νἰι5  *fero-⁸

 

