y 0 543. 

1312ssoe Pontifioiae ι ¹ z· ,ι 139. ι. ι4ι..ιι·. ι.
Baliarium( ······ 105,
Ejusaueto‘ritau . -. ,. . L. '155.
Burchardi Wormnt. Decretorumcollecno„ , - 94, ¹
Caducitus' Ιειιᾱίἰ ecclesiastici ob {eloniam Pmelati non
'Obtinek ⁸ ι 9² . ο 0 ἱ ι 364.
caducitas Emphyteuseos celeri solutione imgssditur. '
Ἃ, , “ 2, , ss. 2. “
delibatus clericorum unde? unffi juri repugnat. 432.
, ng 1‚,2.
cazmdariieceleaimici emendatio, Gregoria116i xeceptio.
“ , , Ι . ο . ιι, 2 ,
&melmin Apo‘stolicae regulae . . ., 4 135:
quae recepxae in Germania? . . ibid, n, 2,
vanon'es Alemanicae ecclesiae veteris. ,¹1163, n, 2⁶
Cano'msapostolici:aetaseorumynumenuauctoritaa 78, “
Οαιιωιιιιη4 codices et ,collectiones . . δι WI·
canonici origo etnomen} . 3 ’ ,. 287, ⁸qu
canonici capitulares, domicellam, canonici inker.
’δίψη Ηοιώιισ . ., . A. . 291n,2,'
Canonicomm vita communia, collegia, varium genua:
’ · 28 μεθ’ -
canonicarum caihedralium jura sede vacante· et9 plen? ,
ι , ι · 2 3. se .
. munia‘, obligationes . . . . 238. seq,
dote· a ,ι ἑ 0 ς ι’ “ 1, 301„
'canonicorum in Germia-praerogativae. , 302, >
canonici Protestautes in Germaniae . ’5οᾶ
maiam* inter „et Praebendam distinctio. 291 n. 2,
canonistq cplqbrioreS. 114'11, „²⁸ 5116..xn. 2. ¹¹7· ιι. ι.
“ ’ ¹ ῙῙ οΙ n· 2· ‘'
Can nizatz‘o ¹Sanctorum Papae reservata. 9 315.
Cenares-olim ordinati ., . . ·. ’44 n. 2„
cantoris-canonici officium ι ,. , . ι98.
Capella unde dictae: variumeorum genius. 670. ιι. 2.
capellani nomen, et officium. “ , ·. 670. m.

N
ι

’ ΒΟιιρεὶ ’

 

