ὅ
ἔῆαῆοωωφῖάὼωιοι . .· ,553ᾖν

,Β -

Danae& idpedissne'miu'poui't ditffennfss. a} ἶ. ξ.
pecunarum. Amhiptethyterorum malum «ἕίῖἰοὶιιδυὸι.
. · 2 o.2 .
. Βορέῃ.. speeifl mm. t ρ 0 3699 icq-
{⁸3¹2ssss 051 ὣς... : 3⁰⁹ ”J ,εἰ 324:
· ,130ῗέ7ωέ ’ἴοΙνοηὲῗη ἰ ἰ .“ ἰ 336.
gun-⁸¹22 deeinqapum . . . › . ,700 7ο7.
mmm msslow. ἰ 0 ι ν no* 2·
Decimae novales · . . . 704 n. ιιι 2.
· ’ Decima pontificia 0 . . ·. 707 ιι. 5.
Decretales: cur multat, . , . ·. 98.
’. Decretalu'nm collectiones antegregoninnae.
. mentalium collectio regoni . om mi 1.
cl . E Gt·1xB·r·vf1⁹'
, ’ tu ο 0 ' ς Ι ο
ωξῗῆιὲἓῶἱίωοᾟζι Ἕω ω. ’. . ιοὲιοιι. .
mum metuntur . . 0124 et {²9
' Decretolistm Decretintae nmini, babiti ’.’
Decretum Gratiani. .. , ,
· ejus anegaudi modun . . . .
πωνὶεῑω...,..’, . . ’.
correctio, . . ’. . . . ,„ 97.
ejus auctorita· ., , , . '. 123120.
“, ἱιιΙ Ρτφὶὲαἰοιιὶῐιω 771)ξὶοὴ ndlffibimng -. ua ιι. ι.
Dcdzcatw molosorum: ejus numqaum. 678. n. m

l

'ngradatia clerici . . . . ,Α . . 802.
- affatio, -ιΙ .- n '⁸ ο ι ι 735·
Βιῇςεαιὶ potesta . , . , , . 741.
, quomodo exspiret. . . . . ⁴74¹·
Delicta ecolesinam, ciffi, mixta. , 803 neq·
Renuntiatio evangelimjutlininlin . .
,Βιηυητὶρῑίοηω matrimonii futuri. . .. ¹
'‘fininqnumetwdwu ‚v ζ ι

A

 

