Ι111

claudi 1011111111Ι 01710110111111. 2 . 364113
,Μαί doctrina· 1111111111511 penu 10101 0110111111
7 7110011101 . . . .’ . ,1619341
7, fideicommissa 7111111101 1101110ιὶ011Τὲ11111111110100111
no'xin¹ ..... · ,711 11101713
ι mee 110111101111117111101111111111111110110110111. 751 ·:
Ιὶιίεϋωείοι Ρ11111101111017111. , .⁸ Ι. Ι Ὗ
Fines utriunque 71010111ιί1 cuc· Religionem. ⁸ 140
macca . . · .. . . {gg
ὃ οοοοοο ’ οΙ
caum cccieciccticn . . . . 37010.
11111501111111111111ῑοωη . . 1 Ι. 1811116
10111111 Regiminis vide R. ,
1111111111ᾳηί a quarta pauperum exemti . Ι711111. 3
Fructus varii beneficiorum . . . 5
1111511111 Ferrandi collectio . . . ’17
Ιΐιιηάαειοὴειιοέίοἰοωωῑῑιτὶι patronatuucquircndi 11110Σ

Furtum: eju· 1)oe·ae ecclesiactica . ·. 812
G..

,6011110111 'ordinum suffragio 0011οῑ11111 gaudent. 51 .
6οὲᾚίοἰ 171111 Principia ¹. . . 1591177. ,
lmen· 0 1 “ ο ο ι 0 1 Ι
Germania concilia . ⁴· · · . 163117.
Germanic canonum collectione· . 3 167 seq.
6101111 quid: 110101111101111111 . . ¹¹4 11.1
61011010111 11111Ιὶ01οὙ1 ..... 114 11. a
61011111 academici ex jure ccclcc. . . · 95
61111111 affinitatis, ccmnguiniuticc 001077171011170111105.

· 611. 1.
mamni decretum- vid: Decrcwm'. ‘ ⁶7
Apologia · ...... 96 M
θηεθήί vn· fficiam! 1 -1 ο 1 94 B· 2 ²

Gregorii lx. collectio carealium. -. ’ - 100

,1111111 ’ Ι11. ,

 

