' *som'u- triplex ι 0 . ς ιἸ ’,ἰ
Electio per scrutinium .
Ειΐέἑὺξῖωὲἇῖοῗῗω “ “ -
ο d ' ι ι υ·
,flectionis confirmatio . .
ss vide wammam· ·
Electiom's pontificioe. .' ‚ , Ι. 169n.1 ,
singularis modus . .“ . . -. 476 ιδ ’
‚Eligibititatis Breve, seu Indultum. . 484 n.4
Emigmtio ob Religionem voluntari& et necessaria. 588-
migrantium bene ''cia . . , ,- ·389

Emphyteusis ecclesiastica) concessio. · ·' 7²5
Benna. venditio xerum ecclaiastiearum . 725
Encoenioe. .-. . ε . 678η.1,ο
-Ερίςοοραιυε ordo num valide conseratur nondum ΡΜ

1771979, . , -, ¹. , ,ι 47η
Ερέἕῖζὶιὲῗὲῗέἕέἓῗρὶἶὶῗηὶῗῗυὲο ¹⁸. ³⁵5²?ss 7
ι Protestnntium de Episcopis sententia . 37 ιι. z
Episcoporum jhm„ , ·, , . ι
‚ordinis ,,,,,,,
..fimus—w· ι’ ι ,ο ἰ 0 Ι
, ξιεινξάἑοῐῑὶοηίε. .- . , κ Ι
Ἐρὶεὲορί ἕρῖθῖῗδοξᾶἰηεῑῖ ἶ ἰ ἰ 37 236 ,
Ερρεεορρνυιη confirmatiq et consecutio 527 495 seq.
·‘¹1¹’552‘1'3’ssgss0‘33331ss‘45’m‘: ; t · {⁵⁷-
⁵ Εροῖῗιξιιι Εῗίιεᾚειῗί18701ῑξεὲῑίξῖἓξίἓῖἱιιιῖιωζέἒωῒὲι.
in Protestantes ..... 259 neq.
Episcopi Protesuntici in Germania. , {262
Epucop‘gztuq Germanic . ‚ . . 4631011.
Ερξεοορι titulum in partibus„ .1 ⁸. {⁷³74 ⁸qu ’
jEszco ἰ Germania in territorio suo -jurpdmtlonggm .
ffllssno'ffi‘fissssss {ma :¹1 «εξ
Erratis impedimentum ι, ι .. ·' (ηδ
Examfn ordinandorum tripleg. · ,

Mm4'

 

