'tio Diuqu‘ema ., ·. ·. . 50 254
nn ent'in Pmmuntoe. .· .· 259 seq.
tio ecclesiastica Principum vi Ρ. W. 46 131&
et ἱ ,
ex iuri territorii. .“ . . 383
alin-turs R. Ῑ. Amhiqioemriin. 385
tio eccl. criminalis . . 18 ιι. 2 et 786 ,
udentia ecclesiatica . . . 57 aeq.
1³:51 clericia,ethiein« ·. . 1 δοίέι
0 Ι θ’ ⁸
utentia eeclesiastico
h. juq notum. seriptum, traditioni& 65 neq.
‘nicam Historia, Theologin. , ·
«ndi ...... 536
ιθ· 0> 00000 73 δίη.
tofi principum . . . Ι . 6 7⁸
meu um ..... 7 n. ι

uo juris civili· ad 1⁰quch · 133 se .
et circa sacra . . . .· 3
udentia historia liternrjq u'uque qd seculum Xllf

, Ι 106 seq.
Qudnam Δ. ¹. · 111er
213?ssssssss ‘'1’1‘01'1510250. . .

ᾁρίαιίὶω . . · ‚. ζ &Efseqf⁵
ἷὶῐειέῗαεῑεὲοἱιω θὀνηιαὲὶιξ ᾗήιιοὶὶήι eim. ιςέἒιῗαῗ. ’
fficio· zm.. m. ῆς. ψ ἰὲξ.
:2¹5⁰ae⁸p}1reaes'qmn}10ofnineit ⁴9¹ a'ssqt
κοίῳ exercetur per votum commune-⁸· 4⁰²·
&siastic‘um murata . .“ . 53 M
medendi ..... 404 n. 3
'W'ml'cum eim lm· · ⁶ ι’ 33² 33⁸
curce

 

. '³‘

