ἱ
. - ὅθῧ,

ax Westphuh‘ca. Historia §jus mmmm 18η
Capita ejhs precipua . . . ι ¹55 1¹·1.
lustramentum duplex . · ι ¹⁸5

validius· ι u ι ὀ ι · Ι ¹86
msz‘o ex acquisito bknefie'io .j . '- 5334. ¹¹· ¹5
msionip ginm triplex . . 0 5831223'0‘12
impositio'ejm ἰ ..... 589
imponi pequit·lpeunefleijs¹ permade ·' 4537 n· 1
zzsseizzz2zff⁶ffsa²sszf⁸;„fff,ssssffl -. γεω,
η’ῐινραηι, Pny'eratio 0 a ,ι 1. 3¹¹
mutatio Bedeficiorum„ ι 0 ι 5²¹.
‘erum eccla's‘iae ’. .< . ,ι ο '7²5
rfonafus ‘conlegiaaticuh · ο , --792 '
ΐιίονῖι cum possessorio cumulatio, 731 n· Ι.. 78²
πρ ecclesiae caput, ., . . . 32. 55
’tn collectiones 0 ’
cetum Regium ,'
- eccle'siasticum. · ι, 345 ¹¹
razim votorum iu solis Religiouju cannis resecta&

. ‘ s 401n.t
ΙΖἹΙΠΜΙῙΡΓθῖ 3 ο · Ιι ι’, . 794
· me, vel ferendae sententia ι’· . 7 ι
ιοΙωὶαιιίοειι regula· de ‘iu ι .
gumfa public& ο· u? ο · θ’
ιΐεηειανια ..... , · ²2⁰ ‚¹¹0 ὓ
ὶσροωοῑ in {inpedimentis . ι ·62‘51³·¹·4
ἰιίο templi ..... 679 “;· ²
ξεῖ pqtri success'or in primam ordinisfq 0‘ lg} ¹
ιοιοηιε. . .“ . ·'· .
{fex Pritnaa, patriarcha, Metropolim et'c· ²¹2 ’
ficis romani ceu Primatie electio · 475 Μ’

Jura primigenia . . . 193 ’Ἕω
Jura accidentaria 0 . . f ²¹ ml*
quantum haec sint firma ι ·
Jura honorifica . . , .·
Jura ex poncordatis. Vide Annam, Cffiffif‘·

ωιὶᾳ, Mense, ρᾶρξῐξε ete. , pom

 

